{
  "name": "node-user-mysql",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "newman run postman/node-user-collection.postman_collection.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "lru-cache": "^10.1.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.7.0",
    "nodemon": "^3.0.2",
    "nvm": "0.0.4",
    "sequelize": "^6.35.2"
  },
  "devDependencies": {},
  "description": ""
}
